############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if neccessary
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=Europe/Budapest
#spring.datasource.username=orchestrator
#spring.datasource.password=KbgD2mTr8DQ4vtc
#spring.datasource.url=jdbc:mysql://10.20.30.6:3306/arrowhead?serverTimezone=Europe/Vienna
#spring.datasource.url=jdbc:mysql://169.254.176.33:3306/arrowhead?serverTimezone=Europe/Vienna
spring.datasource.url=jdbc:mysql://10.170.5.16:3306/arrowhead?serverTimezone=Europe/Vienna  
spring.datasource.username=mitadmin
spring.datasource.password=mit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Orchestrator web-server parameters
#server.address=10.20.30.3
#server.address=169.254.176.33
server.address=10.170.5.16
server.port=8441

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=ORCHESTRATOR

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters (to register the Orchestrator services)
#sr_address=10.20.30.5
#sr_address=169.254.176.33
sr_address=10.170.5.16
sr_port=8443

#If true, operational gatekeeper must be present
gatekeeper_is_present=false

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/orchestrator.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=orchestrator
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment
disable.hostname.verifier=false
