#spring.datasource.url=jdbc:mysql://10.20.30.6:3306/arrowhead?serverTimezone=Europe/Vienna  
#spring.datasource.url=jdbc:mysql://169.254.176.33:3306/arrowhead?serverTimezone=Europe/Vienna  
spring.datasource.url=jdbc:mysql://10.170.5.16:3306/arrowhead?serverTimezone=Europe/Vienna  
#spring.datasource.url=jdbc:mysql://10.20.30.6:3306/arrowhead_local?serverTimezone=Europe/Vienna  
spring.datasource.username=mitadmin
spring.datasource.password=mit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# Service Registry web-server parameters
#server.address=10.20.30.1
server.address=10.170.5.26
server.port=1235

# Name of the core system
core_system_name=C5_CONSUMER

#producer endpoint
#c4_address=10.20.30.2
#c4_address=127.0.0.1
c4_address=10.170.5.20
c4_port=1239
c4_path=/getLed

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters (to register the Authorization services)
#sr_address=10.20.30.5
sr_address=10.170.5.16
sr_port=8443

# Orchestration System web-server parameters (to register the Authorization services)
#os_address=10.20.30.3
os_address=10.170.5.16
os_port=8441

# Interface names has to follow this format <PROTOCOL>-<SECURITY>-<FORMAT>, where security can be SECURE or INSECURE and protocol and format must be a sequence of letters, numbers and underscore.
# A regexp checker will verify that. If this setting is set to true then the PROTOCOL and FORMAT must come from a predefined set.
use_strict_service_intf_name_verifier=false

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/service_registry.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=service_registry
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment
disable.hostname.verifier=false