############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arrowhead?serverTimezone=Europe/Budapest  
spring.datasource.username=event_handler
spring.datasource.password=gRLjXbqu9YwYhfK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Event handler web-server parameters
server.address=127.0.0.1
server.port=8455

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=EVENT_HANDLER 

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters (to register the Event Handler services)
sr_address=127.0.0.1
sr_port=8443

# TimeStamp tolerance: clients can publish and subscribe(starttime/endtime) events with timestamps X number of secounds before or after the current time
time_stamp_tolerance_seconds=120

# Removing old Subscriptions from the database based on the endDate field (true/false)
event_handler_ttl_scheduled=false

# DB check interval in minutes, if "event_handler_ttl_scheduled" is true
event_handler_ttl_interval=60

# Maximum number of subscribers on an express publish chanel
# if there are more valid subscribers for and event there is going to be a resource creation overhead
event_handler_max_express_subscribers=10

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/event_handler.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=event_handler
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment 
disable.hostname.verifier=false
